@bodyBg: #aaa;

@LoaderWidth: 300px;
@LoaderHeight: 20px;
@LoaderBg: #222;

@LoaderBallMargin: 2px;

@loaderBallBase: rgba(10, 10, 255, 0.8);
@LoaderBallBg: lighten(@loaderBallBase, 25%);
@LoaderBallRadius: @LoaderHeight - (2 * @LoaderBallMargin);

@baseAnimationDuration: 500ms;

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease)
{
    -moz-animation-name: @name;
    -o-animation-name: @name;
    -webkit-animation-name: @name;
    animation-name: @name;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    -webkit-animation-delay: @delay;
    animation-delay: @delay;
    -moz-animation-timing-function: @ease;
    -o-animation-timing-function: @ease;
    -webkit-animation-timing-function: @ease;
    animation-timing-function: @ease;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -o-animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

#loaderBg
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: @bodyBg;
}

#loader
{
    height: @LoaderHeight;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;

    .circle
    {
        background: @LoaderBallBg;
        width: @LoaderBallRadius;
        height: @LoaderBallRadius;
        border-radius: 50px;
        display: inline-block;
        margin: @LoaderBallMargin;
    }

    #loaderBall
    {
        .animation('animation-1', @baseAnimationDuration);
    }

    #loaderBall1
    {
        .animation('animation-1', @baseAnimationDuration * 1.1);
    }

    #loaderBall2
    {
        .animation('animation-1', @baseAnimationDuration * 1.2);
    }

    #loaderBall3
    {
        .animation('animation-1', @baseAnimationDuration * 1.3);
    }

    #loaderBall4
    {
        .animation('animation-1', @baseAnimationDuration * 1.4);
    }

    #loaderBall5
    {
        .animation('animation-1', @baseAnimationDuration * 1.5);
    }

    #loaderBall6
    {
        .animation('animation-1', @baseAnimationDuration * 1.6);
    }
}


@-moz-keyframes animation-1
{
    from
    {
        opacity: 1;
    }

    to
    {
        opacity: 0.3;
    }
}

@-webkit-keyframes animation-1
{
    from
    {
        opacity: 1;
    }

    to
    {
        opacity: 0.3;
    }
}

@keyframes animation-1
{
    from
    {
        opacity: 1;
    }

    to
    {
        opacity: 0.3;
    }
}
